<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lockless_Queue</RootNamespace>
    <LangVersion>9</LangVersion>
    <Authors>Dennis Corvers</Authors>
    <RepositoryUrl>https://github.com/DennisCorvers/Lockless-Queue</RepositoryUrl>
    <NeutralLanguage />
    <Description>A collection of concurrent collections

The following collections are present:

ConcurrentHashSet (based on .Net ConcurrentDictionary)
SPSC Queue (Single Producer, Single Consumer).
MPSC Queue (Multi Producer, Single Consumer).
Concurrent Queue (Multi Producer, Multi Consumer).</Description>
    <Copyright>Copyright (c) 2021 Dennis Corvers</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/DennisCorvers/Lockless-Queue/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.1.0</Version>
    <PackageTags>lockless lockfree concurrent queue CAS concurrenthashset</PackageTags>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageReleaseNotes>Added ConcurrentHashSet</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
